<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lista de Destinos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body><!-- Barra de Navegación -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="#">Destinos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              
          </ul>
      </div>
  </nav>
  <!-- Barra de Navegación -->
  <app-root></app-root>
</body>
<footer>
  <div class="footer row">
    <div class="col-sm-4 d-flez flex-column align-items-start justify-content-center">
      <a href="http://www.facebook.com"><p class="text-start">Facebook</p></a>
    </div>
    <div class="col-sm-4">
      <addres>
          </svg>Medellín, Antioquia, Colombia</p>

          <p><svg xmlns="http://www.w3.org/2000/svg" class="footer-address-icon" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
          <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
          <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg>57315258963</p>

      </addres>
    </div>
    <div class="col-sm-4 d-flez flex-column align-items-end justify-content-center">
      <a href="http://www.facebook.com"><p class="text-end">Nosotros</p></a>
    </div>
</div>
</footer>
</html>
